In [3]:
import numpy as np                  
import pandas as pd                
import matplotlib.pyplot as plt    
import seaborn as sns
import mysql.connector
from mysql.connector import Error

In [5]:
def cargar_tablas_a_dataframes(host, database, user, password):
    """
    Se conecta a una base de datos MySQL y carga todas las tablas como DataFrames de Pandas
    con nombres dinámicos en el entorno global (ej. df_nombreTabla).
    """
    try:
        connection = mysql.connector.connect(
            host=host,
            database=database,
            user=user,
            password=password
        )

        if connection.is_connected():
            cursor = connection.cursor()  # Creación de un cursor para ejecutar consultas SQL
            cursor.execute("SHOW TABLES")  # Se ejecuta la consulta "SHOW TABLES" para listar las tablas

            tablas = [tabla[0] for tabla in cursor.fetchall()]  # Se obtienen los nombres de las tablas

            for tabla in tablas:
                cursor.execute(f"SELECT * FROM {tabla}")  # Se extraen los datos de cada tabla
                columnas = [columna[0] for columna in cursor.description]  # Nombres de columnas
                globals()[f'df_{tabla}'] = pd.DataFrame(cursor.fetchall(), columns=columnas)  # DataFrame dinámico
                print(f'df_{tabla}')  # Mostrar el nombre del DataFrame creado

    except Error as e:
        print("Error while connecting to MySQL:", e)  # Manejo de errores

    finally:
        if 'connection' in locals() and connection.is_connected():
            cursor.close()  # Cierra el cursor
            connection.close()  # Cierra la conexión
            print("MySQL connection is closed")  # Mensaje de cierre

In [6]:
cargar_tablas_a_dataframes('212.227.90.6', 'Equip_11', 'Equipo11', 'E1q2u3i4p5o11')

df_RRHH
df_RRHH_16062025
MySQL connection is closed

In [7]:
df_RRHH_16062025.columns

Index(['ID', 'Reason_absence', 'Month_absence', 'Day_week', 'Seasons',
       'Transportation_expense', 'Distance_Residence_Work', 'Service_time',
       'Age', 'Work_load_Average_day', 'Hit_target', 'Disciplinary_failure',
       'Education', 'Son', 'Social_drinker', 'Social_smoker', 'Pet', 'Weight',
       'Height', 'Body_mass_index', 'Absenteeism_hours'],
      dtype='object')

In [8]:
# Muestra todas las columnas
pd.set_option('display.max_columns', None)

# Opcional: muestra todo el ancho (evita recortes por pantalla estrecha)
pd.set_option('display.width', None)

# Opcional: ajusta el ancho máximo de cada columna si es muy largo
pd.set_option('display.max_colwidth', None)

In [9]:
df_RRHH.head(15)

,ID,Reason_absence,Month_absence,Day_week,Seasons,Transportation_expense,Distance_Residence_Work,Service_time,Age,Work_load_Average_day,Hit_target,Disciplinary_failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_hours
0,14,11,11,2,2,155,12,14,34,"284,031",97,0,1,2,1,0,0,95,196,25,120
1,36,13,4,4,4,118,13,18,50,"239,409",98,0,1,1,1,0,0,98,178,31,120
2,9,6,7,3,1,228,14,16,58,"264,604",93,0,1,2,0,0,1,65,172,22,120
3,28,9,7,3,1,225,26,9,28,"230,290",92,0,1,1,0,0,2,69,169,24,112
4,9,12,3,3,4,228,14,16,58,"222,196",99,0,1,2,0,0,1,65,172,22,112
5,11,19,3,2,4,289,36,13,33,"222,196",99,0,1,2,1,0,1,90,172,30,104
6,36,13,6,4,1,118,13,18,50,"377,550",94,0,1,1,1,0,0,98,178,31,80
7,14,18,12,3,3,155,12,14,34,"280,549",98,0,1,2,1,0,0,95,196,25,80
8,13,13,7,2,1,369,17,12,31,"264,604",93,0,1,3,1,0,0,70,169,25,80
9,34,19,12,3,3,118,10,10,37,"261,306",97,0,1,0,0,0,0,83,172,28,64
10,22,1,10,4,2,179,26,9,30,"265,017",88,0,3,0,0,0,0,56,171,19,64
11,26,19,5,6,4,300,26,13,43,"237,656",99,0,1,2,1,1,1,77,175,25,64
12,34,19,12,3,3,118,10,10,37,"261,306",97,0,1,0,0,0,0,83,172,28,56
13,20,19,4,6,4,260,50,11,36,"326,452",96,0,1,4,1,0,0,65,168,23,56
14,14,10,5,2,4,155,12,14,34,"237,656",99,0,1,2,1,0,0,95,196,25,48

In [10]:
df_RRHH_16062025.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       840 non-null    int64
 1   Reason_absence           840 non-null    int64
 2   Month_absence            840 non-null    int64
 3   Day_week                 840 non-null    int64
 4   Seasons                  840 non-null    int64
 5   Transportation_expense   840 non-null    int64
 6   Distance_Residence_Work  840 non-null    int64
 7   Service_time             840 non-null    int64
 8   Age                      840 non-null    int64
 9   Work_load_Average_day    840 non-null    object
 10  Hit_target               840 non-null    int64
 11  Disciplinary_failure     840 non-null    object
 12  Education                840 non-null    object
 13  Son                      840 non-null    int64
 14  Social_drinker           840 non-null    object
 15  Social_smoker            840 non-null    object
 16  Pet                      840 non-null    int64
 17  Weight                   840 non-null    int64
 18  Height                   840 non-null    int64
 19  Body_mass_index          840 non-null    int64
 20  Absenteeism_hours        840 non-null    int64
dtypes: int64(16), object(5)
memory usage: 137.9+ KB

In [ ]:
df_RRHH_16062025.to_csv("RRHH - 16062025.csv", index=False)